<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seatwork 1</title>
	<style>
body {
  background-color: lightblue;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.container { 
  height: 0px;
  position: relative;
  border: 0px white; 
}

.center {
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h1 style="text-align: center;">Quiz Mansion</h1>
<h2 style="text-align: center;">Can you answer these 5 questions about How I Met Your Mother?</h2>
<h3 style="text-align: center;">Click the "Start" button bellow to begin answering the quiz</h3>
<div class="container">
	<div class="center">
		<a href="file:///C:/Users/User/Desktop/ICT%209/2ND%20QTR/Exercises/1.html">
			<button class="button button2">Start</button>
		</a>
	</div>
</div>
</body>
</html>